{
  "name": "valvegames-region-selector",
  "version": "1.4.0",
  "description": "Allows you to select what servers to connect to in the following games: `Team Fortress 2` and `Counter-Strike: Global Offensive`",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --x64 --ia32 --dir",
    "dist": "electron-builder --x64 --ia32"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeepIsla/valve-region-selector.git"
  },
  "build": {
    "productName": "Valve Region Selector",
    "copyright": "Copyright © 2019 ${author}",
    "extraFiles": [
      {
        "from": "assets",
        "to": "resources/assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/256x256.png",
      "category": "Network"
    }
  },
  "keywords": [],
  "author": "BeepIsla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BeepIsla/valve-region-selector/issues"
  },
  "homepage": "https://github.com/BeepIsla/valve-region-selector#readme",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "@vvo/tzdb": "^6.4.1",
    "all-the-cities": "^3.1.0",
    "bytebuffer": "^5.0.1",
    "detect-port": "^1.3.0",
    "protobufjs": "^6.8.8",
    "ps-node": "^0.1.6",
    "request": "^2.88.0",
    "simple-vdf": "^1.1.1",
    "ws": "^7.4.6"
  }
}
